language: ruby
cache: bundler
rvm:
  - 2.2.0

before_install: gem install bundler -v 1.10.2
script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - w.harmer5476@gmail.com
    on_failure: change
    on_success: never
